src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    # facebook id로 로그인하는 경우도 있기 때문에 not required
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    createdAt: String!
    updatedAt: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastlat: Float
    lastOrientation: Float
}

type Query {
    user: User
}